@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #4e4e4e;
}

body{
    font-family: 'Plus Jakarta Sans', sans-serif;
    /* background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; */
    background-color: #255c6d;
    height: 100dvh;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* background-color: #deeefd; */
    /* background-image: radial-gradient(ellipse at 0% 0%,#fafafa,#5fb1ff); */
    background-image: linear-gradient(to right,#fafafa,#5fb1ff);
    padding-top: 120px;
    /* background: rgb(230, 230, 230); */
}

.box-color{
    /* background-color: #fafafa;5fb1ff */
    background-image: linear-gradient(to right,#fafafa,#5fb1ff);
    width: 100%;
    height: 200px;
}

.my-logo{
    width: 100px;
}


section{
    background: #fff;
    
    /* padding: 20px 0; */
}

.section-box{
    border-radius: 20px;
    background: #fff;
    transform: translateY(-20%);
    padding: 40px 80px;
    /* padd */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.titre-section{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    
}

.wave{
    margin-top: auto;
    height: 100px;
}

.hero-box{
    display: flex;
    align-items: center;
    height: calc(100% - 100px);
}

.hero-box .text-box{
    width: 50%;
    /* transform: translateY(400px); */
}

.hero-box .text-box h1{
    font-size: 80px;
    
}

.hero-box .text-box p{
    font-size: 30px;
    
}

.hero-box img{
    width: 50%;
    opacity: 0;
    border-radius: 20px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    
}

#a-propos{
    /* background: #ececec; */
    background-image: url('../img/image1.avif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#a-propos .titre-section,#a-propos p{
    color: #fff;
}

#nos-avantages{
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#nos-avantages .cards{
    padding: 0 50px;
}

#nos-avantages,#a-propos .cover{
    /* padding-bottom: 100px; */
    /* height: 100dvh; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */

}

#nos-projets{
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0;
}

#nos-avantages .titre-section{
    margin-left: 50px;
}

#nos-services{
   
    /* height: 100dvh; */
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;

}

.cover{
    width: 100%;
    height: 100%;
    background: #00000096;
}

.my-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

}

.my-card .title{
    font-weight: bold;
    font-size: 18px;
}

.my-card p{
    font-size: 14px;
}

.carousel{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* max-height: 80vh; */
}

#contact{
    /* height: 100dvh; */
    padding: 20px 0px;
    position: relative;
    /* overflow: hidden; */
    /* background-image: linear-gradient(to right,#fff,#ff9); */
}

.sticky{
    position: sticky !important;
    top:0;
    /* z-index: 99; */
}


.hider{
    z-index: 9999 !important;
    position: fixed !important;
    top:0;
    width: 100%;
    left: 50%;
    background-image: linear-gradient(to right,#fafafa,#5fb1ff);
    /* background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(18.2px);
    -webkit-backdrop-filter: blur(18.2px); */
    transform: translate3d(-50%,0,0);
    /* transform: tr; */
    transition: all 600ms ease-in-out;

}

.hider.scroll-up{
    width: 85%;
    left: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* From https://css.glass */

    /* background: rgba(255, 255, 255, 0.12); */
    /* backdrop-filter: blur(18.2px); */
    /* -webkit-backdrop-filter: blur(18.2px); */
    border-radius: 16px;
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
/* border: 1px solid rgba(255, 255, 255, 0.3); */

    transform: translate3d(-50%,10%,0);
}


.hider.scroll-down{
    transform: translate3d(-50%,-100%,0);
    width: 85%;
    left: 50%;
    /* background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(18.2px);
    -webkit-backdrop-filter: blur(18.2px); */
    /* background: rgba(255, 255, 255, 0.12); */
    border-radius: 16px;
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
    /* backdrop-filter: blur(12.2px);
    -webkit-backdrop-filter: blur(12.2px); */

}


footer{
    /* background-color: #92caff; */
    background-color: #5fb1ff;
    padding: 20px 0;
    
}

footer .my-logo{
    width: 150px;
}

footer p{
    color: #fff;
    /* font-weight: bold; */
}

 footer .container{
    display: flex;
    flex-direction: column;
}

footer .box-1{
    /* background: #000; */
    display: flex;
    /* align-items: center; */
    gap: 20px;
    /* justify-content: space-between; */
    width: 100%;
    padding-bottom: 15px;
}

footer .box-1 .links-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .box-2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}



footer .box-1 .links,footer .box-1 .locations{
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

footer .box-1 .links i,
footer .box-1 .locations i{
    color: #ffffff ;
}

footer .box-1 .links a,
footer .box-1 .locations a{
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;

}

li a{
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
}

li{
    margin-right: 5px;
}


footer span{
    font-weight: bold;
    color: #ffffff ;
}

footer .box-2{
    /* background: red; */
}

.company-title{
    color: rgb(0, 122, 192);
    margin-left: 5px;
}


.btn i{
    color: #fff;
    margin-right: 5px;
}

.navbar-nav{
    transition: all ease-in-out 500ms !important; 
}

.wrapper-link{
    position: relative;
    width: auto;
}

.dropdown-item{
    color: #4e4e4e !important;
    
}

.dropdown-menu li{
    margin-right: 0px;
} 

.wrapper-link .links-animation::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background-color:#fff;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;

}

li.wrapper-link .links-animation::after{
    background-color:#4e4e4e;
}

.wrapper-link:hover .links-animation::after{
    transform-origin: left;
    transform: scaleX(1);
    font-weight: bold;

}

.my-cards{
    display: flex;
    gap: 20px;
    width: 100%;
    overflow-x: auto;
    padding-left: 5px;
    padding-bottom: 5px;
    /* flex-wrap: wrap; */
}

.my-cards::-webkit-scrollbar{
    display: none;
}

.my-cards .card{
    min-width: 280px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: none !important;
    overflow: hidden;
}

.zoom{
    transform: scale(1);
    transition: transform ease-in-out 700ms;
    /* object-position: center;
    object-fit: cover; */
}

.my-cards .card:hover .zoom{
    transform: scale(1.2);
    /* width: 100%; */
    
}

.card-img-wrapper{
    width: 100%;
    overflow: hidden;
}


#cta-icon:hover i.text-primary{
    color: #fff !important;
    /* background: #fff; */
    /* font-size: 30px; */
}

form{
    /* background-image: linear-gradient(to right,#fff,transparent); */
}

.ceo-wrapper-img{
    height: 100%;
    background-image: linear-gradient(to left,#fff);
}

.bgs{
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    display: flex;
    z-index: 1;
}

.bg1,.bg2{
    /* width: 50%; */
    height: 100%;

}

.bg1{
    width: 60%;
}

.bg2{
    background-image: url('../img/image-ceo.avif');
    background-size: cover;
    background-repeat: no-repeat;
    width: 40%;
}

#contact .wrapper{
    position: absolute;
    left: 0;
    top:0;
    right:0;
    bottom: 0;
    z-index: 3;
    width: 100%;
    /* background: violet; */
}

.contact-infos{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-infos a{
    display: flex;
    align-items: center;
    gap: 20px;

    color: #4e4e4e;
    text-decoration: none;
    position: relative;
    padding: 10px;
    padding-left: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: all ease-in 100ms;
}

.contact-infos a:hover{
    color: #5fb1ff;
    font-weight: bold;
}

.contact-infos a:hover i{
    color: #5fb1ff !important;
}



.contact-infos a::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 4px;
    height: 101%;
    background: #5fb1ff;
    
}

/* #contact .overlay{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 100%;
    background-image: linear-gradient(to right,#fff 80%,transparent);
    z-index: 2;
} */




/* @media (min-width: 701px) {
  .navbar .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }

  .navbar .navbar-toggler {
    display: none;
  }
} */

.my-row{
    display: flex;
    gap: 20px;
}

.my-row .my-col{
    flex-basis: 50%;
}

 

@media (min-width: 1200px) {
    .section-box{
        transform: translateY(-40%);
    }
}

@media (min-width: 1018px) {
    .cards{
        /* display: flex; */
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        
    }

    .my-card{
        max-width: 300px;
    }

    
}


@media (max-width: 995px) {
    .hero-box{
        /* display: flex; */
        flex-direction: column;
    }

    .hero-box .text-box{
        width: 100%;
        text-align: center;
    }
    

    footer .box-1{
        flex-direction: column;
    }
 
}

@media (max-width: 645px) {
    .hero-box .text-box h1{
        font-size: 9vw;
    }

    .titre-section{
        font-size: 25px;
        margin-bottom: 20px;
    }

    .hero-box .text-box p{
        font-size: 15px;
    }

    .my-row{
        
        flex-direction: column-reverse;
    }

}

@media (max-width: 550px) {
    footer .box-1 .links-wrapper{
        flex-direction: column;
        gap: 30px;
    }
    
    .my-logo{
        width: 60px;
    }

    .hider.scroll-up,.hider.scroll-down{
        width: 95%;
    }

    footer .box-2{
        font-size: small;
    }
}


