:root{
    --body-bg: url(../images/new/bg_seco_securite.jpg);
}
body{
    background-image: var(--body-bg)  !important;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* background-position: center; */
    
}


.loading{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: rgb(53, 53, 53);
}

.loading span{
    display: inline-block;
    margin: 0 -0.05em;
    animation: loading 1.4s infinite alternate;
}

.loading span:nth-child(1){
    animation-delay: 0s;
}

.loading span:nth-child(2){
    animation-delay: 0.1s;
}

.loading span:nth-child(3){
    animation-delay: 0.2s;
}

.loading span:nth-child(4){
    animation-delay: 0.3s;
}

.loading span:nth-child(5){
    animation-delay: 0.4s;
}

.loading span:nth-child(6){
    animation-delay: 0.5s;
}

.loading span:nth-child(7){
    animation-delay: 0.6s;
}

.loading span:nth-child(8){
    animation-delay: 0.7s;
}

.loading span:nth-child(9){
    animation-delay: 0.8s;
}

.loading span:nth-child(10){
    animation-delay: 0.9s;
}

.loading span:nth-child(11){
    animation-delay: 1s;
}

@keyframes loading{
    to{
        opacity: 1;
    }

    from{
        opacity: 0;
    }
}

/* .loading-img{
    width: 500px;
    
} */


.inner-banner{
    display: flex;
    align-items: center;
    /* justify-content: start; */
    min-height: 100vh;
    background: #0000005e !important;
}