<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seco Groupe, S.A - Error 404</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>
    <!-- 404 error -->
    <section class="error-page">
        <div class="container py-4">
            <div class="main-cover">
                <i class="far fa-frown-open"></i>
                <h5 class="error mt-lg-4">Désolé, cette page est introuvable !</h5>
                <p class="">La page que vous recherchez a été déplacée, supprimée, renommée ou n’a jamais existé.</p>
                <!-- <form class="form-inline search-form-error mt-md-5 mt-4" action="#" method="post">
                    <input class="form-control" type="search" placeholder="Search" aria-label="email" required="">
                    <button class="btn search" type="submit"><i class="fas fa-search"></i></button>
                </form> -->
                <a href="index.html" class="btn-style btn mt-md-5 mt-4"> <i class="fas fa-arrow-left mr-2"></i> Retournez a l'accueil</a>
            </div>
        </div>
    </section>
    <!-- //404 error -->
</body>

</html>