<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seco Groupe, S.A</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header -->
     <!-- class="fixed-top" -->
    <header id="site-header" class="hider">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light" id="nav">
                <a class="navbar-brand" href="index.html">
                    <img class="my-logo" src="assets/images/img/logo1.avif" alt="logo">
                    <!-- <i class="fab fa-wikipedia-w"></i>orkup -->
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">A propos</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li> -->
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Services Informatiques</a></li>
                                <li><a class="dropdown-item" href="#">Services Distributions</a></li>
                                <li><a class="dropdown-item" href="#">Fondation Nestor (FONED)</a></li>
                                <!-- <li><a class="dropdown-item" href="blog.html">Blog Single with right sidebar</a>
                                </li>
                                <li><a class="dropdown-item" href="blog-single2.html">Blog Single with left sidebar</a>
                                </li>
                                <li><a class="dropdown-item" href="blog-single3.html">Blog Single without sidebar</a>
                                </li> -->
                            </ul>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                SECO GROUPE <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Seco Securite</a></li>
                                <li><a class="dropdown-item" href="#">Seco Tech</a></li>
                                <li><a class="dropdown-item" href="#">Seco Distributors</a></li>
                                <li><a class="dropdown-item" href="#">Seco Univers Construction</a></li>
                                <li><a class="dropdown-item" href="#">Fondation Nestor</a></li>
                                <li><a class="dropdown-item" href="#">Seco Line</a></li>
                                <li><a class="dropdown-item" href="#">Seco Agro-Industries</a></li>
                                <li><a class="dropdown-item" href="#">Mass International</a></li>
                                <!-- <li><a class="dropdown-item" href="blog.html">Blog Single with right sidebar</a>
                                </li>
                                <li><a class="dropdown-item" href="blog-single2.html">Blog Single with left sidebar</a>
                                </li>
                                <li><a class="dropdown-item" href="blog-single3.html">Blog Single without sidebar</a>
                                </li> -->
                            </ul>

                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="blog.html">Blog with right sidebar</a></li>
                                <li><a class="dropdown-item" href="blog2.html">Blog with left sidebar</a></li>
                                <li><a class="dropdown-item" href="blog3.html">Blog without sidebar</a></li>
                                <li><a class="dropdown-item" href="">Blog Single with right sidebar</a>
                                </li>
                                <li><a class="dropdown-item" href="blog-single2.html">Blog Single with left sidebar</a>
                                </li>
                                <li><a class="dropdown-item" href="blog-single3.html">Blog Single without sidebar</a>
                                </li>
                            </ul>
                        </li> -->
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="error.html">404 Page</a></li>
                                <li><a class="dropdown-item" href="email-template.html">Email Template</a></li>
                                <li><a class="dropdown-item" href="shortcodes.html">Shortcodes</a></li>
                                <li><a class="dropdown-item" href="landing-single.html">Landing Page</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- <form action="error.html" method="GET" class="d-flex search-header ms-lg-2">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form> -->
                </div>
                <!-- toggle switch for light and dark theme -->
                <!-- <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div> -->
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- banner section -->
    <div class="slider">
        <div class="slide current">
            <div class="bg-layer">
                <div class="content">
                    <h6>Lancez votre entreprise avec nous</h6>
                    <h3>Une stratégie claire pour concrétiser vos ambitions !</h3>
                    <a href="about.html" class="btn btn-style mt-4">Voir plus</a>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="bg-layer">
                <div class="content">
                    <h6>Accompagnement stratégique et financier</h6>
                    <h3> Pour faire grandir et gérer votre activité !</h3>
                    <a href="about.html" class="btn btn-style mt-4">Voir Plus</a>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="bg-layer">
                <div class="content">
                    <h6>Démarrez votre activité en toute confiance</h6>
                    <h3>Votre vision, <br>notre réussite !</h3>
                    <a href="about.html" class="btn btn-style mt-4">Voir Plus</a>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="bg-layer">
                <div class="content">
                    <h6> Accompagnement entrepreneurial</h6>
                    <h3>Construisons l’avenir ensemble !</h3>
                    <a href="about.html" class="btn btn-style mt-4">Voir Plus</a>
                </div>
            </div>
        </div>
    </div>
    <div class="buttons">
        <button id="prev"><i class="fas fa-arrow-left"></i></button>
        <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>
    <!-- //banner section -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!-- home page service grids -->
    <section class="home-services py-5" id="services">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:700px;">
                <h5 class="small-title mb-2">Des services de qualité</h5>
                <h3 class="title-style">Depuis plus de 30 ans, nous accompagnons les entreprises</h3>
            <!-- Plus de 30 ans d’expertise -->
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="box-wrap">
                        <div class="icon">
                            <!-- <i class="fas fa-donate"></i> -->
                             <i class="fas fa-wrench"></i>
                        </div>
                        <h4 class="number">01</h4>
                        <h4><a href="#url">Services d’installation et de maintenance</a></h4>
                        <p>Des prestations complètes pour assurer l’installation et la maintenance optimale de vos équipements.</p>
                        <a href="#" class="read">Voir Plus</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-0 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <!-- <i class="fas fa-marker"></i> -->
                             <i class="fas fa-ruler"></i>
                        </div>
                        <h4 class="number">02</h4>
                        <h4><a href="#url">Installation, Maintenance et Réparation Industrielle</a></h4>
                        <p>Un accompagnement expert pour vos besoins industriels : installation, entretien et dépannage rapide.</p>
                        <a href="#" class="read">Voir Plus</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <!-- <i class="fas fa-user-tie"></i> -->
                             <i class="fas fa-key"></i>
                        </div>
                        <h4 class="number">03</h4>
                        <h4><a href="#url">Solutions techniques adaptées et performantes</a></h4>
                        <p>Des solutions sur mesure, conçues pour maximiser l'efficacité et la fiabilité de vos systèmes.</p>
                        <a href="#" class="read">Voir Plus</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <!-- <i class="fas fa-calculator"></i> -->
                             <i class="fas fa-video"></i>
                        </div>
                        <h4 class="number">04</h4>
                        <h4><a href="#url">Solutions de Surveillance et de Sécurité</a></h4>
                        <p>Des dispositifs modernes pour protéger efficacement vos biens, vos locaux et vos collaborateurs.</p>
                        <a href="#" class="read">Voir Plus</a>
                    </div>
                </div>
            
                
            </div>
        </div>
    </section>
    <!-- //home page service grids -->

    <!-- why choose section -->
    <section class="w3l-servicesblock py-5" id="whychoose">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h5 class="small-title mb-2">Pourquoi nous choisir</h5>
                    <h3 class="title-style">Nous mettons à votre disposition des services de qualité.</h3>
                    <p class="mt-3">Nous mettons à votre disposition des services de qualité, pensés pour répondre efficacement à vos besoins.
Notre engagement repose sur l’écoute, la rigueur et des solutions adaptées à chaque situation.
Avec Seco Groupe, vous bénéficiez d’un accompagnement fiable et sur mesure.</p>
                    <div class="row two-grids mt-5 pt-lg-4">
                        <div class="col-sm-6 grids_info d-flex">
                            <i class="fas fa-hand-holding-usd"></i>
                            <div class="detail ms-3">
                                <h4>Finance Consultant</h4>
                                <p>Avec Seco Groupe, vos finances sont entre de bonnes mains.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                            <i class="far fa-chart-bar"></i>
                            <div class="detail ms-3">
                                <h4>Business Consultant</h4>
                                <p>Avec Seco Groupe, vous avancez avec une vision claire et des solutions concrètes.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 text-end mt-lg-0 mt-5 position-relative">
                    <!-- <img src="assets/images/img1.jpg" alt="" class="img-fluid radius-image"> -->
                    <img src="assets/images/img/image-ceo.avif" alt="" class="img-fluid radius-image">
                    <div class="imginfo__box">
                        <h6 class="imginfo__title">+30</h6>
                        <p>Années d'expérience</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //why choose section -->

    <!-- features section -->
    <section class="w3l-grids-block py-5" id="features">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:600px;">
                <h5 class="small-title mb-2">Nos Atouts</h5>
                <h3 class="title-style">Nous Faisons Briller Votre Agence</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="bottom-block">
                        <div class="d-block">
                            <i class="fas fa-business-time"></i>
                            <h3 class="mt-3 mb-2">Étude de marché</h3>
                            <p>Nous analysons votre marché pour vous aider à mieux comprendre vos clients et identifier les opportunités stratégiques.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-md-0 mt-4">
                    <div class="bottom-block">
                        <div class="d-block">
                            <i class="fab fa-accusoft"></i>
                            <h3 class="mt-3 mb-2">Création d'entreprise / Startup</h3>
                            <p>Nous accompagnons les porteurs de projet dans le lancement de leur startup, de l’idée à la mise en œuvre concrète.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-lg-0 mt-4">
                    <div class="bottom-block">
                        <div class="d-block">
                            <i class="fas fa-chart-line"></i>
                            <h3 class="mt-3 mb-2">Croissance d'entreprise</h3>
                            <p>Nous mettons en place des stratégies efficaces pour accélérer la croissance et renforcer la performance de votre activité.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-4">
                    <div class="bottom-block">
                        <div class="d-block">
                            <i class="fas fa-chart-pie"></i>
                            <h3 class="mt-3 mb-2">Conseil</h3>
                            <p>Notre expertise en conseil vous permet de prendre des décisions éclairées et de piloter vos projets avec assurance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-4">
                    <div class="bottom-block">
                        <div class="d-block">
                            <i class="fas fa-piggy-bank"></i>
                            <h3 class="mt-3 mb-2">Conseils financiers</h3>
                            <p>Bénéficiez d’un accompagnement personnalisé pour optimiser vos finances et sécuriser vos investissements.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-4">
                    <div class="bottom-block">
                        <div class="d-block">
                            <i class="fas fa-copy"></i>
                            <h3 class="mt-3 mb-2">Stratégie fiscale</h3>
                            <p>Nous élaborons des solutions fiscales sur mesure pour réduire vos charges tout en respectant la réglementation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features section -->

    <!-- 3grids with bg-image section -->
    <div class="w3l-homeblock3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:700px;">
                <h5 class="small-title mb-2">Ce que nous faisons ?</h5>
                <h3 class="title-style">Nous prenons soin de votre avenir !</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="top-pic1">
                        <div class="card-body blog-details">
                            <span class="meta-value">Investissement</span>
                            <a href="" class="blog-desc">Solutions solides
                            </a>
                            <a href="" class="btn btn-style-primary btn-style text-white mt-4">Voir Plus<i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="top-pic2">
                        <div class="card-body blog-details">
                            <span class="meta-value">Stratégie</span>
                            <a href="" class="blog-desc">Analyse d’affaires
                            </a>
                            <a href="" class="btn btn-style-primary btn-style text-white mt-4">Voir Plus<i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="top-pic3">
                        <div class="card-body blog-details">
                            <span class="meta-value"> Conseil fiscal </span>
                            <a href="" class="blog-desc">Investissements en actions
                            </a>
                            <a href="" class="btn btn-style-primary btn-style text-white mt-4">Voir Plus<i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //3grids with bg-image section -->

    <!-- progress section -->
    <section class="w3l-progress py-5" id="progress">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row align-items-center">
                <div class="col-lg-6 about-2-secs-right mb-lg-0 mb-5">
                    <img src="assets/images/img2.jpg" alt="" class="img-fluid radius-image" />
                </div>
                <div class="col-lg-6 about-2-secs-left ps-xl-5">
                    <h5 class="small-title mb-2">Pourquoi nous choisir</h5>
                    <h3 class="title-style mb-sm-3 mb-2">Le bon choix qui fait toute la différence</h3>
                    <p>Choisir Seco Groupe, c’est opter pour un partenaire de confiance qui vous propulse vers la réussite.</p>
                    <div class="w3l-progressblock mt-md-5 mt-4">
                        <div class="progress-info info1">
                            <h6 class="progress-tittle">Planification d’entreprise <span class="">90%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress-info info2">
                            <h6 class="progress-tittle">Créativité <span class="">85%</span>
                            </h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%"
                                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress-info info3">
                            <h6 class="progress-tittle">Conseils financiers <span class="">80%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress-info info3 mb-0">
                            <h6 class="progress-tittle">Sécurité de l’entreprise <span class="">90%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%"
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //progress section -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!-- testimonials section -->
    <section class="w3l-index4 py-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <div class="content-slider text-center py-4">
                <div class="clients-slider">
                    <div class="mask">
                        <ul>
                            <li class="anim1">
                                <img src="assets/images/testi1.jpg" class="img-fluid rounded-circle"
                                    alt="client image" />
                                <blockquote class="quote"><q>Grâce à Seco Groupe, nous avons pu structurer nos projets avec efficacité. Leur équipe est réactive, professionnelle et toujours à l’écoute de nos besoins.
                                    </q> </blockquote>
                                <div class="source">- Mario Spe</div>
                            </li>

                            <li class="anim2">
                                <img src="assets/images/testi2.jpg" class="img-fluid rounded-circle"
                                    alt="client image" />
                                <blockquote class="quote"><q>Seco Groupe a su nous proposer des solutions sur mesure qui ont vraiment fait la différence. Un partenaire de confiance que je recommande les yeux fermés.
                                    </q> </blockquote>
                                <div class="source">- Petey Cru</div>
                            </li>
                            <li class="anim3">
                                <img src="assets/images/testi3.jpg" class="img-fluid rounded-circle "
                                    alt="client image" />
                                <blockquote class="quote"><q>Nous travaillons avec Seco Groupe depuis plusieurs années. Leur accompagnement est toujours de grande qualité, avec un réel souci du détail.
                                    </q> </blockquote>
                                <div class="source">- Anna Sth</div>
                            </li>
                            <li class="anim4">
                                <img src="assets/images/testi1.jpg" class="img-fluid rounded-circle"
                                    alt="client image" />
                                <blockquote class="quote"><q>Des experts compétents et une approche humaine : Seco Groupe nous a aidés à franchir un cap important dans notre développement.
                                    </q> </blockquote>
                                <div class="source">- Gail For</div>
                            </li>
                            <li class="anim5">
                                <img src="assets/images/testi2.jpg" class="img-fluid rounded-circle"
                                    alt="client image" />
                                <blockquote class="quote"><q>Un service irréprochable et un suivi personnalisé. Seco Groupe est bien plus qu’un prestataire, c’est un vrai partenaire de croissance.</q> </blockquote>
                                <div class="source">- Boye Fra</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials section -->

    <!-- blog section -->
    <!-- <div class="w3l-blog-block-5 py-5" id="blog">
        <div class="container py-md-5 py-4">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:700px;">
                <h5 class="small-title mb-2">News Feed</h5>
                <h3 class="title-style">Latest Blog Posts</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card-single">
                        <div class="grids5-info">
                            <a href=""><img src="assets/images/blog1.jpg" alt="" /></a>
                            <div class="blog-info">
                                <h4><a href="">How To Scale a Dropshipping Business</a></h4>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, sunt inc
                                    officia deserunt.</p>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <a class="d-flex align-items-center" href="#blog" title="23k followers">
                                        <img class="img-fluid" src="assets/images/testi2.jpg" alt="admin"
                                            style="max-width:40px"> <span class="small ms-2">Eetey Cruis</span>
                                    </a>
                                    <p class="date-text"><i class="far fa-calendar-alt me-1"></i>Nov 06, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="blog-card-single">
                        <div class="grids5-info">
                            <a href=""><img src="assets/images/blog3.jpg" alt="" /></a>
                            <div class="blog-info">
                                <h4><a href="">Customer Onboarding Strategy</a></h4>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, sunt inc
                                    officia deserunt.</p>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <a class="d-flex align-items-center" href="#blog" title="23k followers">
                                        <img class="img-fluid" src="assets/images/testi1.jpg" alt="admin"
                                            style="max-width:40px"> <span class="small ms-2">Molive Joe</span>
                                    </a>
                                    <p class="date-text"><i class="far fa-calendar-alt me-1"></i>Nov 10, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="blog-card-single">
                        <div class="grids5-info">
                            <a href=""><img src="assets/images/blog2.jpg" alt="" /></a>
                            <div class="blog-info">
                                <h4><a href="">How to plan a website redesign strategy</a></h4>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, sunt inc
                                    officia deserunt.</p>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <a class="d-flex align-items-center" href="#blog" title="23k followers">
                                        <img class="img-fluid" src="assets/images/testi3.jpg" alt="admin"
                                            style="max-width:40px"> <span class="small ms-2">Turne Leo
                                        </span>
                                    </a>
                                    <p class="date-text"><i class="far fa-calendar-alt me-1"></i>Nov 12, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- //blog section -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!-- footer -->
     <footer class="w3l-footer py-5">
        <div class="container pt-4">
            <div class="row">
                <div class="col-lg-4 sub-one-left">
                    <img class="my-footer-logo" src="assets/images/img/logo1.avif" alt="logo">
                    <p class="text-light">Des solutions sur mesure pour vos divers besoins.</p>
                    
                </div>
                <div class="col-lg-4 sub-one-left">
                    <h6>A propos </h6>
                    <p class="text-light">Depuis plus de 30 ans, notre entreprise accompagne particuliers et professionnels avec des services sur mesure, fiables et innovants.
                        Notre engagement : offrir des solutions de qualité qui répondent réellement à vos besoins.</p>
                    <ul class="social mt-4 pt-lg-1">
                        <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#twitter"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#instagram"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-5 col-md-6 mt-lg-0 mt-5 px-lg-5 sub-two-right">
                    <h6>Recent Posts</h6>
                    <div class="footer-post">
                        <ul>
                            <li><a href="#post">Suzan Lois</a></li>
                            <li class="mx-2"><a href="#post">- Nov. 21 - </a></li>
                            <li><a href="#post">3 comments</a></li>
                        </ul>
                        <p class="post-footer"><a href="#post">Delivering New Customer Experiences with Workup.</a></p>
                    </div>
                    <div class="footer-post mt-4">
                        <ul>
                            <li><a href="#post">Rose Alha</a></li>
                            <li class="mx-2"><a href="#post">- Nov. 21 - </a></li>
                            <li><a href="#post">3 comments</a></li>
                        </ul>
                        <p class="post-footer"><a href="#post">Discussing the current trends in the share market.</a>
                        </p>
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5 sub-one-left">
                    <h6>Contact </h6>
                    <div class="column2">
                        <div class="href1">
                            <span class="fas fa-envelope-open"></span>
                            <a href="/cdn-cgi/l/email-protection#93fafdf5fcd3f6ebf2fee3fff6bdf0fcfe"><span class="__cf_email__" data-cfemail="f29b9c949db2978a939f829e97dc919d9f">hr@secogroupe.com</span></a>
                        </div>
                        <div class="href2 my-3">
                            <span class="fas fa-phone-alt"></span>
                            <a href="tel:+509-2940-0349" id="a-tel">+509 2940 0349 / 2940 0339</a>
                        </div>
                        <div>
                            <p class="contact-para mb-3"><span class="fas fa-map-marker-alt"></span>Rue Borno #12 Bis,
                                Pv-Haiti</p>
                        </div>
                        <!-- <div>
                            <p class="contact-para"><span class="fas fa-clock"></span>Office Hours: 9AM - 7PM</p>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="copyright-footer text-center mt-5 pt-sm-4 pt-2">
                <p>&copy; 2025 Seco Groupe, S.A. Tous droits réservés 
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- banner slider -->
    <script>
        const slides = document.querySelectorAll(".slide");
        const nextButton = document.getElementById("next");
        const prevButton = document.getElementById("prev");
        const auto = true;
        const intervalTime = 5000;
        let slideInterval;

        const nextSlide = () => {
            const current = document.querySelector(".current");
            current.classList.remove("current");
            if (current.nextElementSibling) {
                current.nextElementSibling.classList.add("current");
            } else {
                slides[0].classList.add("current");
            }
        };

        const prevSlide = () => {
            const current = document.querySelector(".current");
            current.classList.remove("current");
            if (current.previousElementSibling) {
                current.previousElementSibling.classList.add("current");
            } else {
                slides[slides.length - 1].classList.add("current");
            }
        };

        nextButton.addEventListener("click", () => {
            nextSlide();
            if (auto) {
                clearInterval(slideInterval);
                slideInterval = setInterval(nextSlide, intervalTime);
            }
        });
        prevButton.addEventListener("click", () => {
            prevSlide();
            if (auto) {
                clearInterval(slideInterval);
                slideInterval = setInterval(nextSlide, intervalTime);
            }
        });

        if (auto) {
            slideInterval = setInterval(nextSlide, intervalTime);
        }
    </script>
    <!-- //banner slider -->

    <!-- theme switch js (light and dark)-->
    <!-- <script src="assets/js/theme-change.js"></script> -->
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script src="assets/js/app.js">
        // $(window).on("scroll", function () {
        //     var scroll = $(window).scrollTop();

        //     if (scroll >= 80) {
        //         $("#site-header").addClass("nav-fixed");
        //     } else {
        //         $("#site-header").removeClass("nav-fixed");
        //     }
        // });

        //Main navigation Active Class Add Remove
        // $(".navbar-toggler").on("click", function () {
        //     $("header").toggleClass("active");
        // });
        // $(document).on("ready", function () {
        //     if ($(window).width() > 991) {
        //         $("header").removeClass("active");
        //     }
        //     $(window).on("resize", function () {
        //         if ($(window).width() > 991) {
        //             $("header").removeClass("active");
        //         }
        //     });
        // });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>