
<!doctype html>
<html lang="en">

<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Seco Groupe est Gardiennage, rondes, interventions, sécurité privée, surveillance de locaux... #securite "/>
    <link rel="canonical" href="https://secogroupe.free.nf/v1"/>
    <meta property="og:title" content="seco groupe | securite"/>
    <meta property="og:description" content="Seco Groupe est Gardiennage, rondes, interventions, sécurité privée, surveillance de locaux... #securite "/>
    <meta property="og:image" content="https://static.wixstatic.com/media/42fdcc_1eff05c7a9254109b05465ca2077bd3b%7Emv2.png/v1/fit/w_2500,h_1330,al_c/42fdcc_1eff05c7a9254109b05465ca2077bd3b%7Emv2.png"/>
    <meta property="og:image:width" content="2500"/>
    <meta property="og:image:height" content="1330"/>
    <meta property="og:url" content="https://secogroupe.free.nf/v1"/>
    <meta property="og:site_name" content="Seco Groupe"/>
    <meta property="og:type" content="website"/>
    <meta name="fb_admins_meta_tag" content="secogroupehaiti"/>
    <meta name="google-site-verification" content="2p_pjYV3Fg86l2MczmsPTGjsjqlveXb3L_JyUuXZB9g"/>
    <meta property="fb:admins" content="secogroupehaiti"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="seco groupe | securite"/>
    <meta name="twitter:description" content="Seco Groupe est Gardiennage, rondes, interventions, sécurité privée, surveillance de locaux... #securite "/>
    <meta name="twitter:image" content="https://static.wixstatic.com/media/42fdcc_1eff05c7a9254109b05465ca2077bd3b%7Emv2.png/v1/fit/w_2500,h_1330,al_c/42fdcc_1eff05c7a9254109b05465ca2077bd3b%7Emv2.png"/>

    
    <title>Seco Groupe, S.A</title>
    <link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/42fdcc_1eff05c7a9254109b05465ca2077bd3b%7Emv2.png/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/42fdcc_1eff05c7a9254109b05465ca2077bd3b%7Emv2.png" type="image/png"/>
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/42fdcc_1eff05c7a9254109b05465ca2077bd3b%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/42fdcc_1eff05c7a9254109b05465ca2077bd3b%7Emv2.png" type="image/png"/>
    <link rel="apple-touch-icon" href="https://static.wixstatic.com/media/42fdcc_1eff05c7a9254109b05465ca2077bd3b%7Emv2.png/v1/fill/w_180%2Ch_180%2Clg_1%2Cusm_0.66_1.00_0.01/42fdcc_1eff05c7a9254109b05465ca2077bd3b%7Emv2.png" type="image/png"/>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
</head>
<body>
    <div class="loading-container">
        <img class="loading-img" src="assets/images/new/loading.gif" alt="loading">
    </div>
    <div id="content" style="display: none;">
             <!-- header -->
     <!-- class="fixed-top" -->
    <header id="site-header" class="hider">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light" id="nav">
                <a class="navbar-brand" href="index.html">
                    <img class="my-logo" src="assets/images/img/logo-c.png" alt="logo">
                    <!-- <i class="fab fa-wikipedia-w"></i>orkup -->
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">A propos</a>
                        </li>
                     
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="service.html?service_name=seco_securite">Seco Securite</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=seco_tech">Seco Tech</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=seco_distributors">Seco Distributors</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=seco_univers_construction">Seco Univers Construction</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Fondation Nestor</a></li> -->
                                <li><a class="dropdown-item" href="service.html?service_name=seco_energy_co">Seco Energy CO</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=seco_agro_industries">Seco Agro-Industries</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=mass_assurances">Mass Assurances</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=mass_funds">Mass Funds</a></li>
                                
                            </ul>

                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </li> -->
                    </ul>
                    <!-- <form action="error.html" method="GET" class="d-flex search-header ms-lg-2">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form> -->
                </div>
                <!-- toggle switch for light and dark theme -->
                <!-- <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div> -->
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    
    <!-- servicescard section -->
    <section class="py-5" id="services-cards">
        <div class="container py-md-5 py-4">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:700px;">
                <h5 class="small-title mb-2">Des services de qualité</h5>
                <h3 class="title-style">Depuis plus de 30 ans, nous accompagnons les entreprises</h3>
            <!-- Plus de 30 ans d’expertise -->
            </div>
            <div class="services-cards-container">
                
                <a href="service.html?service_name=seco_securite" class="service-card-container">
                    <div class="service-card">
                    <div class="front">
                        <div class="icon-box">
                            <i class="fas fa-shield-halved"></i>
                                <!-- <i class="ri-shield-check-fill"></i> -->
                        </div>
                        
                        <div class="title-box">
                            <span>Seco Securité</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="overlay">
                            <div class="title">
                                <i class="fas fa-shield-halved"></i>
                                Seco Securité
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet ratione obcaecati...</p>
                        </div>
                    </div>
                    </div>
                </a>
                
                <a href="service.html?service_name=seco_tech" class="service-card-container">
                    <div class="service-card">
                        <div class="front">
                                <div class="icon-box">
                                    <i class="fa-solid fa-microchip"></i>
                                    <!-- <i class="ri-cpu-line"></i> -->
                                </div>
                        
                                <div class="title-box">
                                        <span>Seco Tech</span>
                                </div>
                        </div>
                        <div class="back">
                            <div class="overlay">
                                <div class="title">
                                    <i class="fa-solid fa-microchip"></i>
                                    Seco Tech
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet ratione obcaecati...</p>
                            </div>
                        </div>
                        
                    </div>
                </a>

                <a href="service.html?service_name=seco_distributors" class="service-card-container">
                    <div class="service-card">
                        <div class="front">
                            <div class="icon-box">
                            <!-- <i class="ri-truck-line"></i> -->
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            
                            <div class="title-box">
                                    <span>Seco Distributors</span>
                            </div>
                        </div>

                        <div class="back">
                            <div class="overlay">
                                <div class="title">
                                    <i class="fa-solid fa-truck"></i>
                                    Seco Distributors
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet ratione obcaecati...</p>
                            </div>
                        </div>
                        
                    </div>
                </a>

                <a href="service.html?service_name=seco_univers_construction" class="service-card-container">
                    <div class="service-card">
                        <div class="front">
                            <div class="icon-box">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            
                            <div class="title-box">
                                    <span>Seco Univers Construction</span>
                            </div>
                        </div>
                        

                        <div class="back">
                            <div class="overlay">
                                <div class="title">
                                    <i class="fa-solid fa-screwdriver-wrench"></i>
                                    Seco Univers Construction
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet ratione obcaecati...</p>
                            </div>
                        </div>
                        
                    </div>
                </a>

                <a href="service.html?service_name=seco_energy_co" class="service-card-container">

                    <div class="service-card">

                        <div class="front">
                                <div class="icon-box">
                                    <i class="fa-solid fa-bolt"></i>
                                </div>
                                
                                <div class="title-box">
                                        <span>Seco Energy CO</span>
                                </div>
                        </div>
                        

                        <div class="back">
                            <div class="overlay">
                                <div class="title">
                                    <i class="fa-solid fa-bolt"></i>
                                    Seco Energy CO
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet ratione obcaecati...</p>
                            </div>
                        </div>
                        
                    </div>

                </a>

                <a href="service.html?service_name=seco_agro_industries" class="service-card-container">
                    <div class="service-card">
                        <div class="front">
                            <div class="icon-box">
                                <i class="fa-solid fa-seedling"></i>
                            </div>
                            
                            <div class="title-box">
                                    <span>Seco Agro-Industries</span>
                            </div>
                        </div>
                        

                        <div class="back">
                            <div class="overlay">
                                <div class="title">
                                    <i class="fa-solid fa-seedling"></i>
                                    Seco Agro-Industries
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet ratione obcaecati...</p>
                            </div>
                        </div>
                        
                    </div>
                </a>

                <a href="service.html?service_name=mass_assurances" class="service-card-container">
                    <div class="service-card">
                        <div class="front">
                                <div class="icon-box">
                                    <i class="fas fa-user-shield"></i>
                                </div>
                                
                                <div class="title-box">
                                        <span>Mass Assurances</span>
                                </div>

                        </div>
                        
                        <div class="back">
                            <div class="overlay">
                                <div class="title">
                                    <i class="fas fa-user-shield"></i>
                                    Mass Assurances
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet ratione obcaecati...</p>
                            </div>
                        </div>
                        
                    </div>
                </a>

                <a href="service.html?service_name=mass_funds" class="service-card-container">

                    <div class="service-card">
                        <div class="front">
                                <div class="icon-box">
                                    <i class="fa-solid fa-sack-dollar"></i>
                                </div>
                                
                                <div class="title-box">
                                        <span>Mass Funds</span>
                                </div>
                        </div>
                        

                        <div class="back">
                            <div class="overlay">
                                <div class="title">
                                    <i class="fa-solid fa-sack-dollar"></i>
                                    Mass Funds
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet ratione obcaecati...</p>
                            </div>
                        </div>
                        
                    </div>
                </a>

            </div>
        </div>
    </section>
   
    <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
    </div>
    <!-- footer -->
     <footer class="w3l-footer pb-5">
        <div class="wrapper-call-us">
			<img src="assets/images/new/SECO-Energy-Call-Us-footer.png" >
			<div class="call-us">
				<div class="box">
					<span class="title">BESOIN D'AIDE ?</span>
					<span class="number">APPELEZ AU (509) 2940-0349</span>
				</div>
				<div class="box">
					<span>CONTACTEZ NOUS</span>
				</div>
			</div>
		</div>
        <div class="container pt-4">
            <div class="row">
                <div class="col-lg-4 sub-one-left">
                    <img class="my-footer-logo" src="assets/images/img/logo-c.png" alt="logo">
                    <p class="text-light">Des solutions sur mesure pour vos divers besoins.</p>
                    
                </div>
                <div class="col-lg-4 sub-one-left">
                    <h6>A propos </h6>
                    <p class="text-light">Depuis plus de 30 ans, notre entreprise accompagne particuliers et professionnels avec des services sur mesure, fiables et innovants.
                        Notre engagement : offrir des solutions de qualité qui répondent réellement à vos besoins.</p>
                    <ul class="social mt-4 pt-lg-1">
                        <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#twitter"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#instagram"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-5 col-md-6 mt-lg-0 mt-5 px-lg-5 sub-two-right">
                    <h6>Recent Posts</h6>
                    <div class="footer-post">
                        <ul>
                            <li><a href="#post">Suzan Lois</a></li>
                            <li class="mx-2"><a href="#post">- Nov. 21 - </a></li>
                            <li><a href="#post">3 comments</a></li>
                        </ul>
                        <p class="post-footer"><a href="#post">Delivering New Customer Experiences with Workup.</a></p>
                    </div>
                    <div class="footer-post mt-4">
                        <ul>
                            <li><a href="#post">Rose Alha</a></li>
                            <li class="mx-2"><a href="#post">- Nov. 21 - </a></li>
                            <li><a href="#post">3 comments</a></li>
                        </ul>
                        <p class="post-footer"><a href="#post">Discussing the current trends in the share market.</a>
                        </p>
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5 sub-one-left">
                    <h6>Contact </h6>
                    <div class="column2">
                        <div class="href1">
                            <span class="fas fa-envelope-open"></span>
                            <a href="/cdn-cgi/l/email-protection#93fafdf5fcd3f6ebf2fee3fff6bdf0fcfe"><span class="__cf_email__" data-cfemail="f29b9c949db2978a939f829e97dc919d9f">hr@secogroupe.com</span></a>
                        </div>
                        <div class="href2 my-3">
                            <span class="fas fa-phone-alt"></span>
                            <a href="tel:+509-2940-0349" id="a-tel">+509 2940 0349 / 2940 0339</a>
                        </div>
                        <div>
                            <p class="contact-para mb-3"><span class="fas fa-map-marker-alt"></span>Rue Borno #12 Bis,
                                Pv-Haiti</p>
                        </div>
                        <!-- <div>
                            <p class="contact-para"><span class="fas fa-clock"></span>Office Hours: 9AM - 7PM</p>
                        </div> -->
                    </div>
                </div>
            </div>
            
        </div>
        <div class="copyright-footer text-center py-sm-4 py-2">
                <p>&copy; 2025 Seco Groupe, S.A. Tous droits réservés 
                </p>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
   
    </div>
    <script src="https://kit.fontawesome.com/a2c421da17.js" crossorigin="anonymous"></script>
    <!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- banner slider -->
    <!-- <script>
        const slides = document.querySelectorAll(".slide");
        const nextButton = document.getElementById("next");
        const prevButton = document.getElementById("prev");
        const auto = true;
        const intervalTime = 5000;
        let slideInterval;

        const nextSlide = () => {
            const current = document.querySelector(".current");
            current.classList.remove("current");
            if (current.nextElementSibling) {
                current.nextElementSibling.classList.add("current");
            } else {
                slides[0].classList.add("current");
            }
        };

        const prevSlide = () => {
            const current = document.querySelector(".current");
            current.classList.remove("current");
            if (current.previousElementSibling) {
                current.previousElementSibling.classList.add("current");
            } else {
                slides[slides.length - 1].classList.add("current");
            }
        };

        nextButton.addEventListener("click", () => {
            nextSlide();
            if (auto) {
                clearInterval(slideInterval);
                slideInterval = setInterval(nextSlide, intervalTime);
            }
        });
        prevButton.addEventListener("click", () => {
            prevSlide();
            if (auto) {
                clearInterval(slideInterval);
                slideInterval = setInterval(nextSlide, intervalTime);
            }
        });

        if (auto) {
            slideInterval = setInterval(nextSlide, intervalTime);
        }
    </script> -->
    <!-- //banner slider -->

    <!-- theme switch js (light and dark) -->
    <!-- <script src="assets/js/theme-change.js"></script> -->
    <!-- //theme switch js (light and dark) -->

    <!-- MENU-JS -->
    <script src="assets/js/loading.js"></script>
    <script src="assets/js/app.js">
        // $(window).on("scroll", function () {
        //     var scroll = $(window).scrollTop();

        //     if (scroll >= 80) {
        //         $("#site-header").addClass("nav-fixed");
        //     } else {
        //         $("#site-header").removeClass("nav-fixed");
        //     }
        // });

        //Main navigation Active Class Add Remove
        // $(".navbar-toggler").on("click", function () {
        //     $("header").toggleClass("active");
        // });
        // $(document).on("ready", function () {
        //     if ($(window).width() > 991) {
        //         $("header").removeClass("active");
        //     }
        //     $(window).on("resize", function () {
        //         if ($(window).width() > 991) {
        //             $("header").removeClass("active");
        //         }
        //     });
        // });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>