
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seco Groupe, S.A - A propos</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
     
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/service.css">
    
</head>
 
<body>
    <div class="loading-container">
                <!-- <div class="loading">
                    <span>S</span>
                    <span>E</span>
                    <span>C</span>
                    <span>O</span>
                    <span>&nbsp;</span>
                    <span>G</span>
                    <span>R</span>
                    <span>O</span>
                    <span>U</span>
                    <span>P</span>
                    <span>E</span>
                </div> -->
                <img class="loading-img" src="assets/images/new/loading.gif" alt="loading">
    </div>
    <div id="content" style="display: none;">
        
        <!-- header -->
        <header id="site-header" class="hider">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light" id="nav">
                    <a class="navbar-brand" href="index.html">
                        <img class="my-logo" src="assets/images/img/logo-c.png" alt="logo">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="about.html">A propos</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li> -->
                            <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="service.html?service_name=seco_securite">Seco Securite</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=seco_tech">Seco Tech</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=seco_distributors">Seco Distributors</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=seco_univers_construction">Seco Univers Construction</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Fondation Nestor</a></li> -->
                                <li><a class="dropdown-item" href="service.html?service_name=seco_energy_co">Seco Energy CO</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=seco_agro_industries">Seco Agro-Industries</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=mass_assurances">Mass Assurances</a></li>
                                <li><a class="dropdown-item" href="service.html?service_name=mass_funds">Mass Funds</a></li>
                                
                            </ul>

                        </li>
                           
                           
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- <form action="error.html" method="GET" class="d-flex search-header ms-lg-2">
                            <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search"
                                required>
                            <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                        </form> -->
                    </div>
                    <!-- toggle switch for light and dark theme -->
                    <!-- <div class="cont-ser-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </nav>
                    </div> -->
                    <!-- //toggle switch for light and dark theme -->
                </nav>
            </div>
        </header>
        <!-- //header -->

        <!-- inner banner -->
        <section class="inner-banner py-5" >
            <div class="container">
                <div class="w3l-breadcrumb py-lg-5" style="background: transparent !important;">
                <div class="container pt-5 pb-sm-4">
                    <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4" id="title-service">Services</h4>
                    <ul class="breadcrumbs-custom-path">
                        <li><a href="index.html">Accueil</a></li>
                        <li><i class="fas fa-angle-right mx-2"></i></li>
                        <li class="active">Services</li>
                        <li class="active"><i class="fas fa-angle-right mx-2"></i>
                            <span id="title-service-active">Services</span>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
            
        </section>
        <!-- //inner banner -->

        <!-- about section -->
    
        <div style="margin-bottom: 8px; display: block; text-align:center;" >
            <section class="w3l-about-2 py-5 bg-white" >
                <div class="container py-md-5 py-4">
                    <div class="row align-items-center">
                        <div class="col-lg-12 about-2-secs-left" id="service-container">
                            <!-- <h5 class="small-title mb-2">A propos de nous</h5> -->
                            <h3 class="title-style mb-2">Notre Histoire.</h3>
                            <p class="mb-2">Depuis sa création en 2010 en Louisiane, SECO GROUPE, dirigé par l’entrepreneur et philanthrope Michelet Nestor, a connu une croissance constante, élargissant ses activités aux États-Unis et en Haïti. En tant que groupe haïtien regroupant plusieurs filiales, SECO GROUPE propose une gamme variée de services à travers ses sept entités : SECO Sécurité, Seco Tech, Seco Distributors, Seco Univers Construction, SECO Line, Mass International et Seco Agro-Industries.</p>
                            <p class="mb-2">Sous la direction de Michelet Nestor, SECO GROUPE ne se limite pas à offrir des services de haute qualité dans des domaines tels que la sécurité, la logistique, la construction, la transformation agricole et la technologie. Michelet Nestor s’engage également à soutenir le développement économique et social en Haïti à travers des initiatives concrètes. En plus de créer des emplois pour des milliers d’Haïtiens dans un contexte économique difficile, où de nombreuses entreprises ferment leurs portes, SECO GROUPE permet à des entreprises locales de bénéficier de solutions adaptées et de maintenir leur compétitivité.</p>
                            <p class="mb-4">Michelet Nestor incarne son engagement philanthropique au travers de la Fondation Nestor, qui œuvre pour améliorer les conditions de vie des communautés en Haïti. La Fondation Nestor soutient divers projets d’éducation, de santé, et de développement communautaire, contribuant ainsi à offrir un avenir meilleur aux familles haïtiennes et à renforcer la résilience de la population face aux défis socio-économiques.</p>
                            <p>Grâce à l’expertise de plus de 500 employés dévoués et à une direction cumulant plus de 30 ans d’expérience, SECO GROUPE et la Fondation Nestor s’allient pour promouvoir la prospérité en Haïti et améliorer la vie de ses habitants.</p>
                            <!-- <ul class="list-about-2 mt-sm-4 mt-3">
                                <li class="py-1"><i class="far fa-check-square"></i>Ut enim ad minim
                                    veniam</li>
                                <li class="py-2"><i class="far fa-check-square"></i>Quis nostrud
                                    exercitation
                                    ullamco
                                    laboris</li>
                            </ul> -->
                            <!-- <a class="btn btn-style mt-lg-5 mt-4" href="services.html">Voir Nos Services</a> -->
                        </div>
                        <!-- <div class="col-lg-6 about-2-secs-right mt-lg-4 mt-5">
                            <img src="assets/images/about.jpg" alt="" class="img-fluid radius-image" />
                        </div> -->
                    </div>
                </div>
            </section>
        </div>
    
        <div style="margin: 8px auto; display: block; text-align:center;">

    <!---728x90--->
    
        </div>
    
    
        
        <!-- footer -->
          <footer class="w3l-footer pb-5">
        <div class="wrapper-call-us">
			<img src="assets/images/new/SECO-Energy-Call-Us-footer.png" >
			<div class="call-us">
				<div class="box">
					<span class="title">BESOIN D'AIDE ?</span>
					<span class="number">APPELEZ AU (509) 2940-0349</span>
				</div>
				<div class="box">
					<span>CONTACTEZ NOUS</span>
				</div>
			</div>
		</div>
        <div class="container pt-4">
            <div class="row">
                <div class="col-lg-4 sub-one-left">
                    <img class="my-footer-logo" src="assets/images/img/logo-c.png" alt="logo">
                    <p class="text-light">Des solutions sur mesure pour vos divers besoins.</p>
                    
                </div>
                <div class="col-lg-4 sub-one-left">
                    <h6>A propos </h6>
                    <p class="text-light">Depuis plus de 30 ans, notre entreprise accompagne particuliers et professionnels avec des services sur mesure, fiables et innovants.
                        Notre engagement : offrir des solutions de qualité qui répondent réellement à vos besoins.</p>
                    <ul class="social mt-4 pt-lg-1">
                        <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#twitter"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#instagram"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-5 col-md-6 mt-lg-0 mt-5 px-lg-5 sub-two-right">
                    <h6>Recent Posts</h6>
                    <div class="footer-post">
                        <ul>
                            <li><a href="#post">Suzan Lois</a></li>
                            <li class="mx-2"><a href="#post">- Nov. 21 - </a></li>
                            <li><a href="#post">3 comments</a></li>
                        </ul>
                        <p class="post-footer"><a href="#post">Delivering New Customer Experiences with Workup.</a></p>
                    </div>
                    <div class="footer-post mt-4">
                        <ul>
                            <li><a href="#post">Rose Alha</a></li>
                            <li class="mx-2"><a href="#post">- Nov. 21 - </a></li>
                            <li><a href="#post">3 comments</a></li>
                        </ul>
                        <p class="post-footer"><a href="#post">Discussing the current trends in the share market.</a>
                        </p>
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5 sub-one-left">
                    <h6>Contact </h6>
                    <div class="column2">
                        <div class="href1">
                            <span class="fas fa-envelope-open"></span>
                            <a href="/cdn-cgi/l/email-protection#93fafdf5fcd3f6ebf2fee3fff6bdf0fcfe"><span class="__cf_email__" data-cfemail="f29b9c949db2978a939f829e97dc919d9f">hr@secogroupe.com</span></a>
                        </div>
                        <div class="href2 my-3">
                            <span class="fas fa-phone-alt"></span>
                            <a href="tel:+509-2940-0349" id="a-tel">+509 2940 0349 / 2940 0339</a>
                        </div>
                        <div>
                            <p class="contact-para mb-3"><span class="fas fa-map-marker-alt"></span>Rue Borno #12 Bis,
                                Pv-Haiti</p>
                        </div>
                        <!-- <div>
                            <p class="contact-para"><span class="fas fa-clock"></span>Office Hours: 9AM - 7PM</p>
                        </div> -->
                    </div>
                </div>
            </div>
            
        </div>
        <div class="copyright-footer text-center py-sm-4 py-2">
                <p>&copy; 2025 Seco Groupe, S.A. Tous droits réservés 
                </p>
        </div>
    </footer>
        <!-- //footer -->

        <!-- Js scripts -->
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fas fa-level-up-alt" aria-hidden="true"></span>
        </button>
    </div>
   
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- counter-->
    <!-- <script src="assets/js/counter.js"></script> -->
    <!-- //counter-->

    <!-- theme switch js (light and dark)-->
    <!-- <script src="assets/js/theme-change.js"></script> -->
    <!-- //theme switch js (light and dark)-->
    
    <script src="assets/js/bd.js"></script>
    <script src="assets/js/service.js"></script>
    <!-- MENU-JS -->
      
    <script src="assets/js/app.js">
   
        // $(window).on("scroll", function () {
        //     var scroll = $(window).scrollTop();

        //     if (scroll >= 80) {
        //         $("#site-header").addClass("nav-fixed");
        //     } else {
        //         $("#site-header").removeClass("nav-fixed");
        //     }
        // });

        //Main navigation Active Class Add Remove
        // $(".navbar-toggler").on("click", function () {
        //     $("header").toggleClass("active");
        // });
        // $(document).on("ready", function () {
        //     if ($(window).width() > 991) {
        //         $("header").removeClass("active");
        //     }
        //     $(window).on("resize", function () {
        //         if ($(window).width() > 991) {
        //             $("header").removeClass("active");
        //         }
        //     });
        // });
    </script>

    <script src="assets/js/loading.js"></script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>